<?xml version="1.0"?>
<sdf version="1.6">
  <model name="custom_table">
    <static>true</static>

    <!-- Outer dimensions: width=1.60, depth=0.80, height=0.88 -->

    <link name="tabletop">
      <pose>0 0 0.86 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.60 0.80 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.60 0.80 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.60 0.45 0.30 1</ambient>
          <diffuse>0.60 0.45 0.30 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="leg_fl">
      <pose>0.775 0.375 0.42 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.84</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.84</size>
          </box>
        </geometry>
        <material>
          <ambient>0.20 0.20 0.20 1</ambient>
          <diffuse>0.20 0.20 0.20 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="leg_fr">
      <pose>0.775 -0.375 0.42 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.84</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.84</size>
          </box>
        </geometry>
        <material>
          <ambient>0.20 0.20 0.20 1</ambient>
          <diffuse>0.20 0.20 0.20 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="leg_rl">
      <pose>-0.775 0.375 0.42 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.84</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.84</size>
          </box>
        </geometry>
        <material>
          <ambient>0.20 0.20 0.20 1</ambient>
          <diffuse>0.20 0.20 0.20 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="leg_rr">
      <pose>-0.775 -0.375 0.42 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.84</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.84</size>
          </box>
        </geometry>
        <material>
          <ambient>0.20 0.20 0.20 1</ambient>
          <diffuse>0.20 0.20 0.20 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
